dbUrl = jdbc:postgresql://localhost:5432/Trello
dbUser = postgres
dbPassword = masterkey
dbDriver = org.postgresql.Driver

newUser = INSERT INTO USERS (user_username, user_password, user_name, type_user_id) VALUES (?, ?, ?, ?)
getUser = SELECT * FROM USERS WHERE user_username = ? AND user_password = ?
newProject = INSERT INTO PROJECTS (user_id, project_name, project_description, status_id) VALUES (?, ?, ?, ?)
editProject = UPDATE PROJECTS SET project_name = ?, project_description = ? WHERE project_id = ? AND users_id = ?
deleteProject = DELETE FROM PROJECTS WHERE project_id = ? AND users_id = ?
getListProject = SELECT * FROM PROJECTS WHERE users_id = ? ORDER BY project_id
newItem = INSERT INTO PROJECT_ITEM (project_item_name, project_item_description, status_id, project_id) VALUES (?, ?, ?, ?)
getListItem = SELECT it.*, pj.project_name, pj.users_id FROM PROJECT_ITEM it RIGHT JOIN PROJECTS pj ON it.project_id = pj.project_id WHERE pj.project_id = ? ORDER BY project_item_id
addData = INSERT INTO ITEM_CONTENT (project_item_id, item_content_url, item_content_description) VALUES (?, ?, ?)
