dbUrl = jdbc:postgresql://localhost:5432/Trello
dbUser = postgres
dbPassword = masterkey
dbDriver = org.postgresql.Driver

newUser = INSERT INTO USERS (user_username, user_password, user_name, type_user_id) VALUES (?, ?, ?, ?)
getUser = SELECT * FROM USERS WHERE user_username = ? AND user_password = ?
newProject = INSERT INTO PROJECTS (user_id, project_name, project_description, status_id) VALUES (?, ?, ?, ?)
updateProject = UPDATE PROJECTS SET project_name = ?, project_description = ?, status_id = ? WHERE project_id = ? AND user_id = ?
deleteProject = DELETE FROM PROJECTS WHERE project_id = ? AND user_id = ?
getProject = SELECT * FROM PROJECTS WHERE project_id = ? AND user_id = ?
getProjects = SELECT p.*, u.user_name, u.user_username, u.type_user_id FROM PROJECTS p JOIN USERS u ON p.user_id = u.user_id WHERE p.user_id = ? ORDER BY project_id
newItem = INSERT INTO PROJECT_ITEM (project_item_name, project_item_description, status_id, project_id) VALUES (?, ?, ?, ?)
updateItem = UPDATE PROJECT_ITEM SET project_item_name = ?, project_item_description = ?, status_id = ? WHERE project_item_id = ?
getItem = SELECT * FROM PROJECT_ITEM WHERE project_item_id = ? AND project_id = ?
getItems = SELECT it.*, pj.project_name, pj.user_id FROM PROJECT_ITEM it RIGHT JOIN PROJECTS pj ON it.project_id = pj.project_id WHERE pj.project_id = ? ORDER BY project_item_id
deleteItem = DELETE FROM PROJECT_ITEM WHERE  project_item_id = ? AND project_id = ?
addData = INSERT INTO ITEM_CONTENT (project_item_id, item_content_url, item_content_description) VALUES (?, ?, ?)
